[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Sprite.gd" type="Script" id=1]
[ext_resource path="res://assets/zonk.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 380, 302 )
scale = Vector2( 0.251111, 0.22 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
